apiVersion: v1
kind: ConfigMap
metadata:
  name: dan-test-spanner1i
data:
  namespace: dbteam-1
  config-region: regional-us-central1
  database-name: spanner-sample-database2
  instance-name: spanner-sample-instance2
  num-nodes: "1"
