apiVersion: v1
kind: ConfigMap
metadata:
  name: setter
data:
  projects-namespace: telstra
  management-project-id: kasna-test-landingzone
  config-region: regional-us-central1
  database-name: spanner-sample-database
  instance-name: spanner-sample-instance
  num-nodes: "1"
