apiVersion: v1
kind: ConfigMap
metadata:
  name: maria1
data:
  projects-namespace: dbteam1
  filter: ""
  folder-k8s-name: my.folder.k8s.name
  platform-project-id: kasna-test-landingzone
  topic-name: pubsub-logexport-dataset
