apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: project-name-dns # kpt-set: ${project-name}-dns
  namespace: projects-namespace # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}
    cnrm.cloud.google.com/force-destroy: "true"
spec:
  description: "Description" # kpt-set: ${project-name}-DNS-zone
  dnsName: "cnrm-dns-example.com." # kpt-set: ${project-name}-telstra-innovation.com.
  visibility: private
  privateVisibilityConfig:
    networks:
      - networkRef:
          name: project-name-network # kpt-set: ${project-name}-network
          namespace: projects-namespace # kpt-set: ${projects-namespace}