apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  name: project-name-fw # kpt-set: ${project-name}-fw
  namespace: projects-namespace # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${management-project-id}
spec:
  deny:
    - protocol: tcp
    - protocol: icmp
  direction: INGRESS
  networkRef:
    name: project-name-network # kpt-set: ${project-name}-network
    namespace: projects-namespace # kpt-set: ${projects-namespace}
priority: 5000