apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  compute-network-name: telstra-network
  container-cluster-name: telstra
  projects-namespace: telstra
  management-project-id: kasna-test-landingzone
  project-id: team1-e23s
  project-name: team1
  billing-account-id: 014244-F1A39A-218EB5
