apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
data:
  management-project-id: showcase-project-326804
  management-project-name: showcase-project
  projects-namespace: projects
  management-namespace: config-control
  folder-id: 725761184932