apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: folder-id # kpt-set: ${folder-id}
  namespace: projects-namespace # kpt-set: ${projects-namespace}
spec:
  displayName: folder-name # kpt-set: ${folder-name} 
  organizationRef:
    external: "1234567890" # kpt-set: ${org-id}