apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  projects-namespace: telstra
  ops-folder-name: telstra-ops
  ops-folder-id: telstra-ops-9e02
  workloads-folder-name: telstra-workloads
  workloads-folder-id: telstra-workloads-9e02
  org-id: "923715671876"
