apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  compute-network-name: telstra-network
  container-cluster-name: telstra
  projects-namespace: telstra
  management-project-id: kasna-test-landingzone
  folder-name: ops
  folder-id: ops-telstra-u90s
  org-id: "923715671876"
