apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: folder-name # kpt-set: ${folder-name1}
  namespace: projects # kpt-set: ${projects-namespace}
spec:
  displayName: folder-name # kpt-set: ${folder-name1} 
  organizationRef:
    external: "923715671876" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: folder-name # kpt-set: ${folder-name2}
  namespace: projects # kpt-set: ${projects-namespace}
spec:
  displayName: folder-name # kpt-set: ${folder-name2}
  organizationRef:
    external: "923715671876" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: project-name # kpt-set: ${project-id}
  namespace: projects # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    cnrm.cloud.google.com/project-id: kasna-test-landingzone # kpt-set: ${management-project-id}
spec:
  name: project-id # kpt-set: ${project-id}
  folderRef:
    name: folder-name # kpt-set: ${folder-name1}
  billingAccountRef:
    external: "014244-F1A39A-218EB5" # kpt-set: ${billing-account-ref}
---
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: challenge-bucket # kpt-set: ${project-id}-${bucket-name}
  namespace: workload-namespace # kpt-set: ${workload-namespace}
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
    cnrm.cloud.google.com/project-id: management-project-id # kpt-set: ${management-project-id}
spec:
  storageClass: standard # kpt-set: ${storage-class}
  uniformBucketLevelAccess: true
  versioning:
    enabled: false
---
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata:
  name: bigquery_id # kpt-set: ${bigquery-id}
  namespace: workload-namespace # kpt-set: ${workload-namespace}
  annotations:
    cnrm.cloud.google.com/delete-contents-on-destroy: "false"
spec:
  defaultTableExpirationMs: 3600000
  description: "BigQuery Dataset Sample"
  friendlyName: bigquerydataset-sample # kpt-set: ${friendly-name}
  location: US