apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: prod-b # kpt-set: ${folder-name}
  namespace: projects
spec:
  displayName: prod-b # kpt-set: ${folder-name} 
  organizationRef:
    external: "923715671876" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: chellege
  namespace: projects
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    cnrm.cloud.google.com/project-id: kasna-test-landingzone
spec:
  name: chellege
  folderRef:
    name: prod-b
  billingAccountRef:
    external: "014244-F1A39A-218EB5"