apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: project-id-admin # kpt-set: ${project-id}-admin
  namespace: projects-namespace # kpt-set: ${projects-namespace}
spec:
  member: user:juelian.siow@test.kasna.com.au
  role: roles/owner
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    namespace: projects-namespace # kpt-set: ${projects-namespace}
    kind: Project
    name: project-id # kpt-set: ${project-id}