apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  management-project-id: kasna-test-landingzone
  projects-namespace: telstra
  project-name: telstra-innova-ops
  project-id: telstra-innova-ops-38wnmgfo
  billing-account-id: 014244-F1A39A-218EB5
  location: us-central1
  folder-id: 676220215393