apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  management-namespace: config-control
  management-project-id: management-project-id
  networking-namespace: networking
  project-id: project-id
  projects-namespace: projects
