apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata: # kpt-merge: project-name/project-id
  name: telstra-id-shared # kpt-set: ${project-id}
  namespace: projects # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
spec:
  name: telstra-id-shared # kpt-set: ${project-name}
  folderRef:
    external: folders/1091418814829 # kpt-set: folders/${folder-id}
  billingAccountRef:
    external: 015488-140324-334D1F # kpt-set: ${billing-account-id}
