apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  billing-account-id: 014244-F1A39A-218EB5
  folder-namespace: hierarchy
  management-namespace: config-control
  management-project-id: kasna-test-landingzone
  org-id: '923715671876'
  project-id: blueprintpro808
  project-namespace: blueprintpro808
