apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: redis.googleapis.com
  namespace: config-controller-system # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/project-id: blueprints-project # kpt-set: ${project-id}
---
apiVersion: redis.cnrm.cloud.google.com/v1beta1
kind: RedisInstance
metadata:
  name: redisinstance-1 # kpt-set: ${name}
  labels:
    environment: kasna
  annotations:
    cnrm.cloud.google.com/project-id: blueprints-project # kpt-set: ${project-id}
spec:
  displayName: Sample Redis Instance
  memorySizeGb: 16
  region: us-central1
  tier: BASIC
