apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  billing-account-id: "AAAAAA-BBBBBB-CCCCCC"
  folder-name: NON_PROD_LZ
  folder-namespace: hierarchy
  management-namespace: config-control
  management-project-id: kasna-test-landingzone
  project-id: org-level-project-2
  projects-namespace: dbteam-1
