apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  billing-account-id: "014244-F1A39A-218EB5"
  folder-name: NON_PROD_LZ
  folder-namespace: hierarchy
  management-namespace: config-control
  platform-project-id: kasna-test-landingzone
  project-id: org-level-project-2
  projects-namespace: dbteam-1
