apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: kix-experiment-11
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    cnrm.cloud.google.com/folder-id: "1069581036596"
    cnrm.cloud.google.com/project-id: kasna-test-landingzone
spec:
  name: kix-experiment-11
  billingAccountRef:
    external: "014244-F1A39A-218EB5"
