apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: kix-experiment-11 # kpt-set: ${displayName}
  namespace: config-control # kpt-set: ${namespace}
spec:
  displayName: YOUR_FOLDER_NAME # kpt-set: ${displayName} 
  folderRef:
    external: "1069581036596" # kpt-set: ${parent-folder-id}
