apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  iam-member: user:sam.gh.lin@gmail.com
  project-id: $DEFAULT_PROJECT
  role: roles/cloudsql.admin
  service-account-name: service-account-cloudsql
