apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  name: bigquerytelstra
  management-project-id: kasna-test-landingzone
  management-namespace: config-control
  projects-namespace: telstra