# Create a Service Account to scope RBAC for namespace
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata: # kpt-merge: config-control/project-name-sa
  name: telstra-id-shared-sa # kpt-set: ${project-name}-sa
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone/v0.2.0
    cnrm.cloud.google.com/project-id: telstra-id-ops # kpt-set: ${management-project-id}
spec:
  displayName: telstra-id-shared-sa # kpt-set: ${project-name}-sa
---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata: # kpt-merge: project-namespace/configconnectorcontext.core.cnrm.cloud.google.com
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: telstra-id-shared # kpt-set: ${project-name}
spec:
  googleServiceAccount: telstra-id-shared-sa@telstra-id-ops.iam.gserviceaccount.com # kpt-set: ${project-name}-sa@${management-project-id}.iam.gserviceaccount.com
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata: # kpt-merge: config-control/iampolicy-workload-identity
  name: telstra-id-shared-iampolicy-workload-identity # kpt-set: ${project-name}-iampolicy-workload-identity
  namespace: config-control # kpt-set: ${management-namespace}
spec:
  bindings:
    - members:
        - serviceAccount:telstra-id-ops.svc.id.goog[cnrm-system/cnrm-controller-manager-telstra-id-shared] # kpt-set: serviceAccount:${management-project-id}.svc.id.goog[cnrm-system/cnrm-controller-manager-${project-name}]
      role: roles/iam.workloadIdentityUser
  resourceRef:
    name: telstra-id-shared-sa # kpt-set: ${project-name}-sa
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
