apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: project-name/sync-repo
  name: sync-repo-telstra-id-shared # kpt-set: sync-repo-${project-id}
  namespace: telstra-id-shared # kpt-set: ${project-name}
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: ns-reconciler-telstra-id-shared # kpt-set: ns-reconciler-${project-name}
    namespace: config-management-system
    kind: ServiceAccount
---
# Give KCC for this project's namespace permission to read KCC resources in the projects namespace.
# This allows IAMMemberPolicy in this project's namespace to reference the project in the projects namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: project-name/cnrm-project-viewer-project-name
  name: cnrm-project-viewer-telstra-id-shared # kpt-set: cnrm-project-viewer-${project-name}
  namespace: telstra-id-shared # kpt-set: ${project-name}
roleRef:
  name: cnrm-viewer
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: ns-reconciler-telstra-id-shared # kpt-set: ns-reconciler-${project-name}
    namespace: config-management-system
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: hierarchy/allow-resource-reference-from-hierarchy
  name: allow-telstra-id-shared-reference-from-hierarchy # kpt-set: allow-${project-id}-reference-from-hierarchy
  namespace: hierarchy
roleRef:
  name: cnrm-viewer
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: cnrm-controller-manager-telstra-id-shared # kpt-set: cnrm-controller-manager-${project-name}
    namespace: cnrm-system
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: project-name/cluster-admin-project-name
  name: cluster-admin-telstra-id-shared # kpt-set: cluster-admin-${project-name}
  namespace: telstra-id-shared # kpt-set: ${project-name}
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: cnrm-controller-manager-telstra-id-shared # kpt-set: cnrm-controller-manager-${project-name}
    namespace: cnrm-system
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cnrm-network-viewer-telstra-id-shared # kpt-set: cnrm-network-viewer-${project-id}
  namespace: networking # kpt-set: ${networking-namespace}
roleRef:
  name: cnrm-viewer
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: cnrm-controller-manager-telstra-id-shared # kpt-set: cnrm-controller-manager-${project-id}
    namespace: cnrm-system
    kind: ServiceAccount
---
# Give KCC for this project's namespace permission to read KCC resources in the projects namespace.
# This allows IAMMemberPolicy in this project's namespace to reference the project in the projects namespace.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cnrm-project-viewer-telstra-id-shared # kpt-set: cnrm-project-viewer-${project-id}
  namespace: projects # kpt-set: ${projects-namespace}
roleRef:
  name: cnrm-viewer
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: cnrm-controller-manager-telstra-id-shared # kpt-set: cnrm-controller-manager-${project-id}
    namespace: cnrm-system
    kind: ServiceAccount
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: kcc-telstra-id-shared-owners-permissions # kpt-set: kcc-${project-id}-owners-permissions
  namespace: projects # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/kcc-namespace/v0.4.0
    cnrm.cloud.google.com/project-id: telstra-id-ops # kpt-set: ${management-project-id}
spec:
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: telstra-id-shared # kpt-set: ${project-id}
  bindings:
    - role: roles/owner
      members:
        - member: serviceAccount:telstra-id-shared-sa@telstra-id-ops.iam.gserviceaccount.com # kpt-set: serviceAccount:${project-name}-sa@${management-project-id}.iam.gserviceaccount.com
