apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
  name: computeaddress-sample-global # {"$kpt-set":"global-address"}
  labels:
    label-one: "value-one"
  namespace: config-control # {"$kpt-set":"namespace"}
spec:
  addressType: EXTERNAL
  description: a test global address
  location: global
  ipVersion: IPV4
  networkTier: PREMIUM