apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: blueprints-project # {"$kpt-set":"project-id"}
  name: computeinstance-backend-subnet # {"$kpt-set":"subnet"}
spec:
  networkRef:
    name: computeinstance-backend # {"$kpt-set":"network"}
  ipCidrRange: 10.2.0.0/16
  region: us-central1