apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  name: redisbucket1
  namespace: dbteam-1
  network: default
  project-id: $DEFAULT_PROJECT
  region: us-central1
  storage-class: standard
