apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  name: redisbucket1
  projects-namespace: projects
  network: default
  platform-project-id: platform-project-id
  region: us-central1
  storage-class: standard
