apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: blueprints-project # {"$kpt-set":"project-id"}
  name: bigtabletableadmin.googleapis.com
  namespace: config-controller-system # {"$kpt-set":"namespace"}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: blueprints-project # {"$kpt-set":"project-id"}
  name: bigtableadmin.googleapis.com
  namespace: config-controller-system # {"$kpt-set":"namespace"}
---
apiVersion: bigtable.cnrm.cloud.google.com/v1beta1
kind: BigtableInstance
metadata:
  annotations:
      cnrm.cloud.google.com/project-id: blueprints-project # {"$kpt-set":"project-id"}
  name: bigtableinstance-1
spec:
  displayName: BigtableSample
  cluster:
  - clusterId: bigtableinstance-dep1
    zone: us-central1-a
    numNodes: 3
  - clusterId: bigtableinstance-dep2
    zone: us-west1-a
    numNodes: 3