apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  namespace: config-controller-system
  name: kix-experiment-1
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    cnrm.cloud.google.com/project-id: kasna-test-landingzone
    cnrm.cloud.google.com/folder-id: "1069581036596"
spec:
  name: kix-experiment-1
  billingAccountRef:
    external: "014244-F1A39A-218EB5"